alias cdf='cd $(find * -type d | fzf)'
alias cdpf='cd $(fd -t d | fzf)'
alias cls='clear'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias gba='git log --oneline --decorate --all --graph'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -a'
alias laa='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias pf='fzf --preview='\''bat --color=always {}'\'' --bind shift-up:preview-page-up,shift-down:preview-page-down'
alias plf='fzf --preview='\''less {}'\'' --bind shift-up:preview-page-up,shift-down:preview-page-down'
alias python='python3'
alias sad='cd ~ && cd $(fd -t d | fzf)'
alias nf='neofetch'
